7zip	25.01+dfsg-1~deb13u1
accountsservice	23.13.9-7
acl	2.3.2-2+b1
adduser	3.152
adwaita-icon-theme	48.1-1
adwaita-icon-theme-legacy	46.2-2
agnostics	1.5
alacarte	3.56.0-2+rpt2
alsa-topology-conf	1.2.5.1-3
alsa-ucm-conf	1.2.14-1
alsa-utils	1.2.14-1+rpt1
apparmor	4.1.0-1
apt	3.0.3
apt-listchanges	4.8
apt-utils	3.0.3
aspell	0.60.8.1-4
aspell-en	2020.12.07-0-1
at-spi2-common	2.56.2-1+deb13u1
autotouch	0.1
avahi-daemon	0.8-16
base-files	13.8+deb13u3
base-passwd	3.6.7
bash	5.2.37-2+b7
bash-completion	1:2.16.0-7
bc	1.07.1-4+b1
binutils	2.44-3
binutils-aarch64-linux-gnu	2.44-3
binutils-common	2.44-3
blt	2.5.3+dfsg-8
bluez	5.82-1.1+rpt1
bluez-firmware	1.2-13+rpt2
bsdextrautils	2.41-5
bsdutils	1:2.41-5
bubblewrap	0.11.0-2
build-essential	12.12
busybox	1:1.37.0-6+b5
bzip2	1.0.8-6
ca-certificates	20250419
chromium	1:144.0.7559.109-1~deb13u1+rpt1
chromium-common	1:144.0.7559.109-1~deb13u1+rpt1
chromium-l10n	1:144.0.7559.109-1~deb13u1+rpt1
chromium-sandbox	1:144.0.7559.109-1~deb13u1+rpt1
cifs-utils	2:7.4-1
cloud-guest-utils	0.33-1
cloud-init	25.2-1~bpo13+1+rpt19
colord	1.4.7-3
colord-data	1.4.7-3
console-setup	1.242~deb13u1
console-setup-linux	1.242~deb13u1
coreutils	9.7-3
cpio	2.15+dfsg-2
cpp	4:14.2.0-1
cpp-14	14.2.0-19
cpp-14-aarch64-linux-gnu	14.2.0-19
cpp-aarch64-linux-gnu	4:14.2.0-1
cron	3.0pl1-197
cron-daemon-common	3.0pl1-197
cups	2.4.10-3+deb13u2
cups-browsed	1.28.17-6+deb13u1
cups-client	2.4.10-3+deb13u2
cups-common	2.4.10-3+deb13u2
cups-core-drivers	2.4.10-3+deb13u2
cups-daemon	2.4.10-3+deb13u2
cups-filters	1.28.17-6+deb13u1
cups-filters-core-drivers	1.28.17-6+deb13u1
cups-ipp-utils	2.4.10-3+deb13u2
cups-pk-helper	0.2.6-2.1+rpt1
cups-ppdc	2.4.10-3+deb13u2
cups-server-common	2.4.10-3+deb13u2
curl	8.14.1-2+deb13u2
dash	0.5.12-12
dbus	1.16.2-2
dbus-bin	1.16.2-2
dbus-daemon	1.16.2-2
dbus-session-bus-common	1.16.2-2
dbus-system-bus-common	1.16.2-2
dbus-user-session	1.16.2-2
dbus-x11	1.16.2-2
dconf-cli	0.40.0-5
dconf-gsettings-backend	0.40.0-5
dconf-service	0.40.0-5
debconf	1.5.91
debconf-i18n	1.5.91
debconf-utils	1.5.91
debian-archive-keyring	2025.1
debianutils	5.23.2
desktop-file-utils	0.28-1
device-tree-compiler	1.7.2-2+b1
dhcpcd-base	1:10.1.0-11+deb13u2
dictionaries-common	1.30.10
diffutils	1:3.10-4
dirmngr	2.4.7-21+deb13u1+b1
distro-info-data	0.66+deb13u1
dmidecode	3.6-2
dmsetup	2:1.02.205-2
dns-root-data	2025080400~deb13u1
dnsmasq-base	2.91-1
docutils-common	0.21.2+dfsg-2
dos2unix	7.5.2-1+b1
dosfstools	4.2-1.2
dpkg	1.22.21
dpkg-dev	1.22.21
dracut-install	106-6
e2fsprogs	1.47.2-3+b7
eatmydata	131-2
ed	1.21.1-1
eject	2.41-5
emacsen-common	3.0.8
enchant-2	2.8.2+dfsg1-3
eom	1.26.1-1+b2
eom-common	1.26.1-1
ethtool	1:6.14.2-1
evince	48.1-3
evince-common	48.1-3
exfatprogs	1.2.9-1+deb13u1
fakeroot	1.37.1.1-1
fbset	2.1-34
fdisk	2.41-5
feedbackd	0.8.2-1
feedbackd-common	0.8.2-1
feedbackd-device-themes	0.8.3-2
ffmpeg	8:7.1.3-0+deb13u1+rpt1
file	1:5.46-5
findutils	4.10.0-3
fio	3.39-1
firefox	147.0.2-1+rpt1
firmware-atheros	1:20241210-1+rpt4
firmware-brcm80211	1:20241210-1+rpt4
firmware-libertas	1:20241210-1+rpt4
firmware-mediatek	1:20241210-1+rpt4
firmware-realtek	1:20241210-1+rpt4
flashrom	1.4.0-3
fontconfig	2.15.0-2.3
fontconfig-config	2.15.0-2.3
fonts-cantarell	0.303.1-4
fonts-dejavu-core	2.37-8
fonts-dejavu-extra	2.37-8
fonts-dejavu-mono	2.37-8
fonts-droid-fallback	1:8.1.0r7-1~1.gbp36536b
fonts-freefont-ttf	20211204+svn4273-2
fonts-gfs-didot-classic	1.1-6
fonts-liberation	1:2.1.5-3
fonts-liberation-sans-narrow	1:1.07.6-4
fonts-liberation2	1:2.1.5-3
fonts-noto-mono	20201225-2
fonts-nunito-sans	1.0
fonts-urw-base35	20200910-8
fuse3	3.17.2-3
g++	4:14.2.0-1
g++-14	14.2.0-19
g++-14-aarch64-linux-gnu	14.2.0-19
g++-aarch64-linux-gnu	4:14.2.0-1
galculator	2.1.4-2
gcc	4:14.2.0-1
gcc-14	14.2.0-19
gcc-14-aarch64-linux-gnu	14.2.0-19
gcc-14-base	14.2.0-19
gcc-14-base	14.2.0-19
gcc-aarch64-linux-gnu	4:14.2.0-1
gcr	3.41.2-3
gcr4	4.4.0.1-3
gdb	16.3-1
gdisk	1.0.10-2+b1
geany	2.0-2+rpt1
geany-common	2.0-2+rpt1
gettext-base	0.23.1-2
ghostscript	10.05.1~dfsg-1+deb13u1
gir1.2-atk-1.0	2.56.2-1+deb13u1
gir1.2-eom-1.0	1.26.1-1+b2
gir1.2-freedesktop	1.84.0-1
gir1.2-gdkpixbuf-2.0	2.42.12+dfsg-4
gir1.2-girepository-2.0	1.84.0-1
gir1.2-glib-2.0	2.84.4-3~deb13u2
gir1.2-gmenu-3.0	3.36.0-3
gir1.2-gtk-3.0	1:3.24.49-3+rpt8
gir1.2-harfbuzz-0.0	10.2.0-1+b1
gir1.2-notify-0.7	0.8.6-1
gir1.2-pango-1.0	1.56.3-1
gir1.2-secret-1	0.21.7-1
git	1:2.47.3-0+deb13u1
git-man	1:2.47.3-0+deb13u1
gldriver-test	0.15
glib-networking	2.80.1-1
glib-networking-common	2.80.1-1
glib-networking-services	2.80.1-1
gnome-desktop3-data	44.3-3
gnome-keyring	48.0-1
gnome-menus	3.36.0-3
gnome-themes-extra-data	3.28-4
gnupg	2.4.7-21+deb13u1
gnupg-l10n	2.4.7-21+deb13u1
gnupg-utils	2.4.7-21+deb13u1+b1
gpg	2.4.7-21+deb13u1+b1
gpg-agent	2.4.7-21+deb13u1+b1
gpg-wks-client	2.4.7-21+deb13u1+b1
gpgconf	2.4.7-21+deb13u1+b1
gpgsm	2.4.7-21+deb13u1+b1
gpgv	2.4.7-21+deb13u1+b1
gpiod	2.2.1-2+deb13u1
grep	3.11-4+b1
grim	1.4.0+ds-2+b2
groff-base	1.23.0-9
gsettings-desktop-schemas	48.0-1+rpt1
gstreamer1.0-alsa	1.26.2-1
gstreamer1.0-gl	1.26.2-1
gstreamer1.0-libav	1.26.2-1
gstreamer1.0-plugins-bad	1.26.2-3
gstreamer1.0-plugins-base	1.26.2-1
gstreamer1.0-plugins-good	1.26.2-1
gstreamer1.0-x	1.26.2-1
gtk-nop	0.1+b1
gtk-update-icon-cache	4.18.6+ds-2
gtk2-engines-pixbuf	2.24.33-7+rpt1
gtk2-engines-pixflat	0.5+b1
gui-pkinst	0.23
gui-updater	1.3
gvfs	1.57.2-2
gvfs-backends	1.57.2-2
gvfs-common	1.57.2-2
gvfs-daemons	1.57.2-2
gvfs-fuse	1.57.2-2
gvfs-libs	1.57.2-2
gzip	1.13-1
hicolor-icon-theme	0.18-2
hostname	3.25
hplip	3.22.10+dfsg0-8.1
hplip-data	3.22.10+dfsg0-8.1
htop	3.4.1-5
hunspell-en-gb	1:25.2.3-1
hunspell-en-us	1:2020.12.07-4
hyphen-en-gb	1:25.2.3-1
i2c-tools	4.4-2
ibverbs-providers	56.1-1
imagemagick-7-common	8:7.1.1.43+dfsg1-1+deb13u5
init	1.69~deb13u1
init-system-helpers	1.69~deb13u1
initramfs-tools	0.148.3+rpt2
initramfs-tools-bin	0.148.3+rpt2
initramfs-tools-core	0.148.3+rpt2
inotify-tools	4.23.9.0-2+b1
ipp-usb	0.9.23-2+b7
iproute2	6.15.0-1
iputils-arping	3:20240905-3
iputils-ping	3:20240905-3
iso-codes	4.18.0-1
iw	6.9-1+b1
javascript-common	12+nmu1
kanshi	1.5.1-2+b1
kbd	2.7.1-2
keyboard-configuration	1.242~deb13u1
keyutils	1.6.3-6
klibc-utils	2.0.14-1
kmod	34.2-2
kms++-utils	0~git20250807.1813ada-1
labwc	0.9.2-1+rpt4
laptop-detect	0.16+nmu1
less	668-1
libaa1	1.4p5-51.1+b1
libabsl20240722	20240722.0-4
libaccountsservice0	23.13.9-7
libacl1	2.3.2-2+b1
libadwaita-1-0	1.7.6-1~deb13u1
libaio1t64	0.3.113-8+b1
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl	0.04-9
libalgorithm-merge-perl	0.08-5
libaml0t64	0.3.0-3
libaom3	3.12.1-1
libapparmor1	4.1.0-1
libappstream5	1.0.5-1
libapt-pkg7.0	3.0.3
libarchive13t64	3.7.4-4
libaribb24-0t64	1.0.3-2.1+b2
libasan8	14.2.0-19
libasound2-data	1.2.14-1+rpt1
libasound2t64	1.2.14-1+rpt1
libaspell15	0.60.8.1-4
libass9	1:0.17.3-1+b1
libassuan9	3.0.2-2
libasyncns0	0.8-6+b5
libatasmart4	0.19-5+b2
libatk-bridge2.0-0t64	2.56.2-1+deb13u1
libatk1.0-0t64	2.56.2-1+deb13u1
libatkmm-1.6-1v5	2.28.4-1+b2
libatomic1	14.2.0-19
libatopology2t64	1.2.14-1+rpt1
libatspi2.0-0t64	2.56.2-1+deb13u1
libattr1	1:2.5.2-3
libaudit-common	1:4.0.2-2
libaudit1	1:4.0.2-2+b2
libavahi-client3	0.8-16
libavahi-common-data	0.8-16
libavahi-common3	0.8-16
libavahi-core7	0.8-16
libavahi-glib1	0.8-16
libavc1394-0	0.5.4-5+b2
libavcodec61	8:7.1.3-0+deb13u1+rpt1
libavdevice61	8:7.1.3-0+deb13u1+rpt1
libavfilter10	8:7.1.3-0+deb13u1+rpt1
libavformat61	8:7.1.3-0+deb13u1+rpt1
libavif16	1.2.1-1.2
libavtp0	0.2.0-2
libavutil59	8:7.1.3-0+deb13u1+rpt1
libayatana-ido3-0.4-0	0.10.4-1
libayatana-indicator3-7	0.9.4-1+b1
libb2-1	0.98.1-1.1+b2
libbabeltrace1	1.5.11-4+b2
libbasicusageenvironment2	2025.05.24-1
libbinutils	2.44-3
libblas3	3.12.1-6
libblkid1	2.41-5
libblockdev-crypto3	3.3.0-2.1
libblockdev-fs3	3.3.0-2.1
libblockdev-loop3	3.3.0-2.1
libblockdev-mdraid3	3.3.0-2.1
libblockdev-nvme3	3.3.0-2.1
libblockdev-part3	3.3.0-2.1
libblockdev-swap3	3.3.0-2.1
libblockdev-utils3	3.3.0-2.1
libblockdev3	3.3.0-2.1
libbluetooth3	5.82-1.1+rpt1
libbluray2	1:1.3.4-1+b2
libboost-filesystem1.83.0	1.83.0-4.2
libboost-iostreams1.83.0	1.83.0-4.2
libboost-log1.83.0	1.83.0-4.2
libboost-program-options1.83.0	1.83.0-4.2
libboost-thread1.83.0	1.83.0-4.2
libbpf1	1:1.5.0-3
libbrotli1	1.1.0-2+b7
libbs2b0	3.1.0+dfsg-8+b1
libbsd0	0.12.2-2
libbytesize-common	2.11-2
libbytesize1	2.11-2
libbz2-1.0	1.0.8-6
libc-bin	2.41-12+rpt1+deb13u1
libc-dev-bin	2.41-12+rpt1+deb13u1
libc-l10n	2.41-12+rpt1+deb13u1
libc6	2.41-12+rpt1+deb13u1
libc6	2.41-12+rpt1+deb13u1
libc6-dev	2.41-12+rpt1+deb13u1
libcaca0	0.99.beta20-5
libcairo-gobject2	1.18.4-1+rpt1
libcairo-script-interpreter2	1.18.4-1+rpt1
libcairo2	1.18.4-1+rpt1
libcairomm-1.0-1v5	1.14.5-2+b1
libcamera-ipa	0.6.0+rpt20251202-1
libcamera-tools	0.6.0+rpt20251202-1
libcamera-v4l2	0.6.0+rpt20251202-1
libcamera0.6	0.6.0+rpt20251202-1
libcanberra0	0.30-18
libcap-ng0	0.8.5-4+b1
libcap2	1:2.75-10+b3
libcap2-bin	1:2.75-10+b3
libcapstone5	5.0.6-1
libcbor0.10	0.10.2-2
libcc1-0	14.2.0-19
libcddb2	1.3.2-7.1
libcdio-cdda2t64	10.2+2.0.2-1+b1
libcdio-paranoia2t64	10.2+2.0.2-1+b1
libcdio19t64	2.2.0-4
libcdparanoia0	3.10.2+debian-14+b1
libchromaprint1	1.5.1-7
libcjson1	1.7.18-3.1+deb13u1
libcloudproviders0	0.3.6-2
libcodec2-1.2	1.2.0-3
libcolord2	1.4.7-3
libcolorhug2	1.4.7-3
libcom-err2	1.47.2-3+b7
libconfig++11	1.7.3-2
libcpuinfo0	0.0~git20250327.39ea79a-1
libcrypt-dev	1:4.4.38-1
libcrypt1	1:4.4.38-1
libcryptsetup12	2:2.7.5-2
libctf-nobfd0	2.44-3
libctf0	2.44-3
libcups2t64	2.4.10-3+deb13u2
libcupsfilters1t64	1.28.17-6+deb13u1
libcupsimage2t64	2.4.10-3+deb13u2
libcurl3t64-gnutls	8.14.1-2+deb13u2
libcurl4t64	8.14.1-2+deb13u2
libdaemon0	0.14-7.1+b3
libdatrie1	0.2.13-3+b1
libdav1d7	1.5.1-1
libdaxctl1	81-1
libdb5.3t64	5.3.28+dfsg2-9
libdbus-1-3	1.16.2-2
libdbus-glib-1-2	0.114-1
libdbusmenu-glib4	18.10.20180917~bzr492+repack1-4
libdbusmenu-gtk3-4	18.10.20180917~bzr492+repack1-4
libdc1394-25	2.2.6-5
libdca0	0.0.7-2+b2
libdconf1	0.40.0-5
libde265-0	1.0.15-1+b3
libdebconfclient0	0.280
libdebuginfod-common	0.192-4
libdebuginfod1t64	0.192-4
libdecor-0-0	0.2.2-2
libdeflate0	1.23-2
libdevmapper1.02.1	2:1.02.205-2
libdisplay-info2	0.2.0-2
libdjvulibre-text	3.5.28-2.2
libdjvulibre21	3.5.28-2.2
libdnnl3.6	3.7.2+ds-2
libdouble-conversion3	3.3.1-1
libdpkg-perl	1.22.21
libdrm-amdgpu1	2.4.124-2
libdrm-common	2.4.124-2
libdrm-nouveau2	2.4.124-2
libdrm-radeon1	2.4.124-2
libdrm2	2.4.124-2
libdtovl0	20251120-1
libduktape207	2.7.0-2+b2
libdv4t64	1.0.0-17.1+b1
libdvbpsi10	1.3.3-1+b2
libdvdnav4	6.1.1-3+b1
libdvdread8t64	6.1.3-2
libdw1t64	0.192-4
libeatmydata1	131-2+b1
libebml5	1.4.5-1+b1
libebur128-1	1.2.6-1+b2
libedit2	3.1-20250104-1
libegl-mesa0	25.0.7-2+rpt3
libegl1	1.7.0-1+b2
libelf1t64	0.192-4
libenchant-2-2	2.8.2+dfsg1-3
libepoxy0	1.5.10-2
liberror-perl	0.17030-1
libevdev2	1.13.4+dfsg-1
libevdocument3-4t64	48.1-3
libevent-2.1-7t64	2.1.12-stable-10+b1
libevent-core-2.1-7t64	2.1.12-stable-10+b1
libevview3-3t64	48.1-3
libexempi8	2.6.6-2
libexif12	0.6.25-1
libexpat1	2.7.1-2
libexpat1-dev	2.7.1-2
libext2fs2t64	1.47.2-3+b7
libfaad2	2.11.2-1
libfakeroot	1.37.1.1-1
libfdisk1	2.41-5
libfdt1	1.7.2-2+b1
libfeedback-0.0-0	0.8.2-1
libffado2	2.4.9-2
libffi8	3.4.8-2
libfftw3-double3	3.3.10-2+b1
libfftw3-single3	3.3.10-2+b1
libfido2-1	1.15.0-1+b1
libfile-fcntllock-perl	0.22-4+b4
libflac14	1.5.0+ds-2
libflite1	2.2-7
libfluidsynth3	2.4.4+dfsg-1+deb13u1
libfm-data	1.4.0-2+rpt8
libfm-extra4t64	1.4.0-2+rpt8
libfm-gtk-data	1.4.0-2+rpt8
libfm-gtk3-4t64	1.4.0-2+rpt8
libfm-modules	1.4.0-2+rpt8
libfm4t64	1.4.0-2+rpt8
libfmt10	10.1.1+ds1-4
libfontconfig1	2.15.0-2.3
libfontembed1t64	1.28.17-6+deb13u1
libfontenc1	1:1.1.8-1+b2
libfreeaptx0	0.2.2-1
libfreetype6	2.13.3+dfsg-1
libfribidi0	1.0.16-1
libftdi1-2	1.5-10
libfuse2t64	2.9.9-9
libfuse3-4	3.17.2-3
libgav1-1	0.19.0-3+b1
libgbm1	25.0.7-2+rpt3
libgcc-14-dev	14.2.0-19
libgcc-s1	14.2.0-19
libgcc-s1	14.2.0-19
libgck-1-0	3.41.2-3
libgck-2-2	4.4.0.1-3
libgcr-4-4	4.4.0.1-3
libgcr-base-3-1	3.41.2-3
libgcr-ui-3-1	3.41.2-3
libgcrypt20	1.11.0-7
libgd3	2.3.3-13
libgdata-common	0.18.1-9
libgdata22	0.18.1-9
libgdbm-compat4t64	1.24-2
libgdbm6t64	1.24-2
libgdk-pixbuf-2.0-0	2.42.12+dfsg-4
libgdk-pixbuf2.0-bin	2.42.12+dfsg-4
libgdk-pixbuf2.0-common	2.42.12+dfsg-4
libgfapi0	11.1-6
libgfortran5	14.2.0-19
libgfrpc0	11.1-6
libgfxdr0	11.1-6
libgif7	5.2.2-1+b1
libgirepository-1.0-1	1.84.0-1
libgl-dev	1.7.0-1+b2
libgl1	1.7.0-1+b2
libgl1-mesa-dri	25.0.7-2+rpt3
libgles1	1.7.0-1+b2
libgles2	1.7.0-1+b2
libglib2.0-0t64	2.84.4-3~deb13u2
libglib2.0-bin	2.84.4-3~deb13u2
libglib2.0-data	2.84.4-3~deb13u2
libglibmm-2.4-1t64	2.66.8-1
libglu1-mesa	9.0.2-1.1+b3
libglu1-mesa-dev	9.0.2-1.1+b3
libglusterfs0	11.1-6
libglut-dev	3.4.0-4
libglut3.12	3.4.0-4
libglvnd0	1.7.0-1+b2
libglx-dev	1.7.0-1+b2
libglx-mesa0	25.0.7-2+rpt3
libglx0	1.7.0-1+b2
libgme0	0.6.3-7+b2
libgmobile-common	0.3.1-1
libgmobile0	0.3.1-1
libgmp10	2:6.3.0+dfsg-3
libgnome-desktop-3-20t64	44.3-3
libgnome-menu-3-0	3.36.0-3
libgnutls30t64	3.8.9-3+deb13u1
libgoa-1.0-0b	3.54.5-1~deb13u1
libgoa-1.0-common	3.54.5-1~deb13u1
libgomp1	14.2.0-19
libgpg-error-l10n	1.51-4
libgpg-error0	1.51-4
libgpgme11t64	1.24.2-3
libgpgmepp6t64	1.24.2-3
libgphoto2-6t64	2.5.31-4
libgphoto2-port12t64	2.5.31-4
libgpiod3	2.2.1-2+deb13u1
libgpiolib0	20251120-1
libgpm2	1.20.7-11+b2
libgprofng0	2.44-3
libgraphene-1.0-0	1.10.8-5
libgraphite2-3	1.3.14-2+b1
libgroupsock30	2025.05.24-1
libgs-common	10.05.1~dfsg-1+deb13u1
libgs10	10.05.1~dfsg-1+deb13u1
libgs10-common	10.05.1~dfsg-1+deb13u1
libgsm1	1.0.22-1+b2
libgsound0t64	1.0.3-3.2+b4
libgspell-1-3	1.14.0-2+b1
libgspell-1-common	1.14.0-2
libgssapi-krb5-2	1.21.3-5
libgssdp-1.6-0	1.6.4-1~deb13u1
libgstreamer-gl1.0-0	1.26.2-1
libgstreamer-plugins-bad1.0-0	1.26.2-3
libgstreamer-plugins-base1.0-0	1.26.2-1
libgstreamer1.0-0	1.26.2-2
libgtk-3-0t64	1:3.24.49-3+rpt8
libgtk-3-common	1:3.24.49-3+rpt8
libgtk-4-1	4.18.6+ds-2
libgtk-4-common	4.18.6+ds-2
libgtk-layer-shell0	0.9.0-2
libgtk2.0-0t64	2.24.33-7+rpt1
libgtk2.0-common	2.24.33-7+rpt1
libgtkmm-3.0-1t64	3.24.10-1
libgtksourceview-4-0	4.8.4-6
libgtksourceview-4-common	4.8.4-6
libgudev-1.0-0	238-6
libgupnp-1.6-0	1.6.8-2
libgupnp-igd-1.6-0	1.6.0-4+b1
libgusb2	0.4.9-1+b1
libgxps2t64	0.3.2-4+b2
libhandy-1-0	1.8.3-2+rpt1
libharfbuzz-gobject0	10.2.0-1+b1
libharfbuzz-subset0	10.2.0-1+b1
libharfbuzz0b	10.2.0-1+b1
libheif-plugin-dav1d	1.19.8-1
libheif-plugin-libde265	1.19.8-1
libheif1	1.19.8-1
libhidapi-hidraw0	0.14.0-1+b2
libhogweed6t64	3.10.1-1
libhpmud0	3.22.10+dfsg0-8.1
libhunspell-1.7-0	1.7.2+really1.7.2-10+b4
libhwasan0	14.2.0-19
libhwloc-plugins	2.12.0-4
libhwloc15	2.12.0-4
libhwy1t64	1.2.0-2+b2
libi2c0	4.4-2
libibverbs1	56.1-1
libice-dev	2:1.1.1-1
libice6	2:1.1.1-1
libicu76	76.1-4
libid3tag0	0.16.3-1
libidn12	1.43-1
libidn2-0	2.3.8-2
libidn2-0	2.3.8-2
libiec61883-0	1.2.0-7
libieee1284-3t64	0.2.11-14.1+b1
libijs-0.35	0.35-15.2
libimagequant0	2.18.0-1+b2
libimath-3-1-29t64	3.1.12-1+b3
libimlib2t64	1.12.4-2
libimobiledevice-1.0-6	1.3.0+git20250228-2
libimobiledevice-glue-1.0-0	1.3.1-1
libinih1	59-1
libinotifytools0	4.23.9.0-2+b1
libinput-bin	1.28.1-1
libinput-tools	1.28.1-1
libinput10	1.28.1-1
libinstpatch-1.0-2	1.1.6-1+b2
libisl23	0.27-1
libitm1	14.2.0-19
libiw30t64	30~pre9-18+b1
libixml11t64	1:1.14.20-1
libjack-jackd2-0	1.9.22~dfsg-4
libjansson4	2.14-2+b3
libjaylink0	0.4.0-1
libjbig0	2.1-6.1+b2
libjbig2dec0	0.20-1+b3
libjim0.83	0.83-2
libjpeg62-turbo	1:2.1.5-4
libjs-jquery	3.6.1+dfsg+~3.5.14-1
libjs-sphinxdoc	8.1.3-5
libjs-underscore	1.13.4~dfsg+~1.11.4-3
libjson-c5	0.18+ds-1
libjson-glib-1.0-0	1.10.6+ds-2
libjson-glib-1.0-common	1.10.6+ds-2
libjxl0.11	0.11.1-4
libjxr-tools	1.2~git20170615.f752187-5.3
libjxr0t64	1.2~git20170615.f752187-5.3
libk5crypto3	1.21.3-5
libkate1	0.4.3-1
libkeybinder-3.0-0	0.3.2-1.1+b3
libkeyutils1	1.6.3-6
libklibc	2.0.14-1
libkmod2	34.2-2
libkms++0	0~git20250807.1813ada-1
libkpathsea6	2024.20240313.70630+ds-6
libkrb5-3	1.21.3-5
libkrb5support0	1.21.3-5
libksba8	1.6.7-2+b1
liblapack3	3.12.1-6
liblastlog2-2	2.41-5
liblc3-1	1.1.3+dfsg-1
liblcms2-2	2.16-2
libldacbt-abr2	2.0.2.3+git20200429+ed310a0-5
libldacbt-enc2	2.0.2.3+git20200429+ed310a0-5
libldap-common	2.6.10+dfsg-1
libldap2	2.6.10+dfsg-1
libldb2	2:2.11.0+samba4.22.6+dfsg-0+deb13u1
liblerc4	4.0.0+ds-5
liblgpio1	0.2.2-1~rpt1+trixie
libliftoff0	0.5.0-1.1+rpt6
liblightdm-gobject-1-0	1.32.0-6+rpt2
liblilv-0-0	0.24.26-1
liblirc-client0t64	0.10.2-0.10
liblivemedia116	2025.05.24-1
libllvm19	1:19.1.7-3+b1
liblmdb0	0.9.31-1+b2
liblocale-gettext-perl	1.07-7+b1
liblouis-data	3.33.0-1
liblouis20	3.33.0-1
liblouisutdml-bin	2.12.0-7
liblouisutdml-data	2.12.0-7
liblouisutdml9t64	2.12.0-7
liblqr-1-0	0.4.2-2.1+b2
liblrdf0	0.6.1-4+b2
liblsan0	14.2.0-19
liblsof0	4.99.4+dfsg-2
libltc11	1.3.2-1+b2
libltdl7	2.5.4-4
liblttng-ust-common1t64	2.13.9-1
liblttng-ust-ctl5t64	2.13.9-1
liblttng-ust1t64	2.13.9-1
liblua5.2-0	5.2.4-3+b3
liblua5.4-0	5.4.7-1+b2
libluajit-5.1-2	2.1.0+openresty20250117-2
libluajit-5.1-common	2.1.0+openresty20250117-2
liblz4-1	1.10.0-4
liblzma5	5.8.1-1
liblzo2-2	2.10-3+b1
libmad0	0.15.1b-11+b1
libmagic-mgc	1:5.46-5
libmagic1t64	1:5.46-5
libmagickcore-7.q16-10	8:7.1.1.43+dfsg1-1+deb13u5
libmagickcore-7.q16-10-extra	8:7.1.1.43+dfsg1-1+deb13u5
libmagickwand-7.q16-10	8:7.1.1.43+dfsg1-1+deb13u5
libmate-desktop-2-17t64	1.26.2-1.2
libmatroska7	1.7.1-1+b2
libmbedcrypto16	3.6.5-0.1~deb13u1
libmbim-glib4	1.32.0-1
libmbim-proxy	1.32.0-1
libmbim-utils	1.32.0-1
libmd0	1.1.0-2+b1
libmd4c0	0.5.2-2+b1
libmenu-cache-bin	1.1.1-1
libmenu-cache3	1.1.1-1
libminizip1t64	1:1.3.dfsg+really1.3.1-1+b1
libmjpegutils-2.1-0t64	1:2.1.0+debian-8.1+b1
libmm-glib0	1.24.0-1+deb13u1
libmnl0	1.0.5-3
libmodplug1	1:0.8.9.0-3+b2
libmount1	2.41-5
libmousepad0	0.6.3-1
libmp3lame0	3.100-6+b3
libmpc3	1.3.1-1+b3
libmpcdec6	2:0.1~r495-3
libmpeg2encpp-2.1-0t64	1:2.1.0+debian-8.1+b1
libmpfr6	4.2.2-1
libmpg123-0t64	1.32.10-1
libmplex2-2.1-0t64	1:2.1.0+debian-8.1+b1
libmsgraph-1-1	0.3.3-3
libmtdev1t64	1.1.7-1
libmtp-common	1.1.22-1
libmtp-runtime	1.1.22-1
libmtp9t64	1.1.22-1
libmysofa1	1.3.3+dfsg-1
libnbd0	1.22.2-1+b1
libncurses6	6.5+20250216-2
libncursesw6	6.5+20250216-2
libndctl6	81-1
libndp0	1.9-1+b1
libneatvnc0	0.9.5~github
libneon27t64	0.34.2-1
libnetfilter-conntrack3	1.1.0-1
libnetplan1	1.1.2-7+rpt1
libnettle8t64	3.10.1-1
libnewt0.52	0.52.25-1
libnfnetlink0	1.0.2-3
libnfs14	5.0.2-1+b2
libnfsidmap1	1:2.8.3-1
libnftables1	1.1.3-1
libnftnl11	1.2.9-1
libnghttp2-14	1.64.0-1.1
libnghttp3-9	1.8.0-1
libngtcp2-16	1.11.0-1
libngtcp2-crypto-gnutls8	1.11.0-1
libnice10	0.1.22-1
libnl-3-200	3.7.0-2
libnl-genl-3-200	3.7.0-2
libnl-route-3-200	3.7.0-2
libnm0	1.52.1-1+rpt4
libnma-common	1.10.6-5+rpt1
libnma0	1.10.6-5+rpt1
libnorm1t64	1.5.9+dfsg-3.1+b2
libnotify4	0.8.6-1
libnpth0t64	1.8-3
libnspr4	2:4.36-1
libnss-mdns	0.15.1-4+b1
libnss3	2:3.110-1
libntfs-3g89t64	1:2022.10.3-5
libnuma1	2.0.19-1
libnvme1t64	1.13-2
libobrender32v5	3.6.1-12+rpt1
libobt2v5	3.6.1-12+rpt1
libogg0	1.3.5-3+b2
libonnx1t64	1.17.0-3+b1
libonnxruntime1.21	1.21.0+dfsg-1
libopenal-data	1:1.24.2-1
libopenal1	1:1.24.2-1
libopencore-amrnb0	0.1.6-1+b2
libopencore-amrwb0	0.1.6-1+b2
libopencv-calib3d410	4.10.0+dfsg-5
libopencv-core410	4.10.0+dfsg-5
libopencv-dnn410	4.10.0+dfsg-5
libopencv-features2d410	4.10.0+dfsg-5
libopencv-flann410	4.10.0+dfsg-5
libopencv-imgproc410	4.10.0+dfsg-5
libopencv-objdetect410	4.10.0+dfsg-5
libopenexr-3-1-30	3.1.13-2
libopenfec1	1.4.2.11+dfsg-1
libopengl-dev	1.7.0-1+b2
libopengl0	1.7.0-1+b2
libopenh264-8	2.6.0+dfsg-2
libopenjp2-7	2.5.3-2.1~deb13u1
libopenmpt-modplug1	0.8.9.0-openmpt1-2+b3
libopenmpt0t64	0.7.13-1+b1
libopenni2-0	2.2.0.33+dfsg-18+b2
libopus0	1.5.2-2
libopusfile0	0.12-4+b3
liborc-0.4-0t64	1:0.4.41-1
libossp-uuid16	1.6.4-1
libp11-kit0	0.25.5-3
libpackagekit-glib2-18	1.3.1-1
libpam-chksshpwd	2.0
libpam-modules	1.7.0-5
libpam-modules-bin	1.7.0-5
libpam-runtime	1.7.0-5
libpam-systemd	257.9-1~deb13u1
libpam0g	1.7.0-5
libpango-1.0-0	1.56.3-1
libpangocairo-1.0-0	1.56.3-1
libpangoft2-1.0-0	1.56.3-1
libpangomm-1.4-1v5	2.46.4-1+b2
libpangoxft-1.0-0	1.56.3-1
libpaper-utils	2.2.5-0.3+b2
libpaper2	2.2.5-0.3+b2
libparted2t64	3.6-5
libpcap0.8t64	1.10.5-2
libpci3	1:3.13.0-2
libpciaccess0	0.17-3+b3
libpcre2-16-0	10.46-1~deb13u1
libpcre2-8-0	10.46-1~deb13u1
libpcsclite1	2.3.3-1
libpeas-1.0-0	1.36.0-3+b4
libpeas-common	1.36.0-3
libperl5.40	5.40.1-6
libpgm-5.3-0t64	5.3.128~dfsg-2.1+b1
libpipeline1	1.5.8-1
libpipewire-0.3-0t64	1.4.2-1+rpt2
libpipewire-0.3-modules	1.4.2-1+rpt2
libpisp-common	1.3.0-1
libpisp1	1.3.0-1
libpixman-1-0	0.44.0-3+rpt1+b1
libpkgconf3	1.8.1-4
libplacebo349	7.349.0-3
libplist-2.0-4	2.6.0-2+b1
libplymouth5	24.004.60-5
libpmem1	1.13.1-1.1+b1
libpng16-16t64	1.6.48-1+deb13u1
libpocketsphinx3	0.8+5prealpha+1-15+b4
libpolkit-agent-1-0	126-2
libpolkit-gobject-1-0	126-2
libpoppler-cpp2	25.03.0-5+deb13u2
libpoppler-glib8t64	25.03.0-5+deb13u2
libpoppler147	25.03.0-5+deb13u2
libpopt0	1.19+dfsg-2
libportmidi0	1:217-6.1+b4
libpostproc58	8:7.1.3-0+deb13u1+rpt1
libproc2-0	2:4.0.4-9
libprotobuf-lite32t64	3.21.12-11
libprotobuf32t64	3.21.12-11
libproxy-tools	0.5.9-1
libproxy1v5	0.5.9-1
libpsl5t64	0.21.2-1.1+b1
libpthreadpool0	0.0~git20240616.560c60d-1
libpugixml1v5	1.14-2
libpulse0	17.0+dfsg1-2+rpt1
libpython3-dev	3.13.5-1
libpython3-stdlib	3.13.5-1
libpython3.13	3.13.5-2
libpython3.13-dev	3.13.5-2
libpython3.13-minimal	3.13.5-2
libpython3.13-stdlib	3.13.5-2
libqmi-glib5	1.36.0-1
libqmi-proxy	1.36.0-1
libqmi-utils	1.36.0-1
libqpdf30	12.2.0-1
libqrencode4	4.1.1-2
libqrtr-glib0	1.2.2-1+b2
libqt5core5t64	5.15.15+dfsg-6
libqt5ct-common1.8	1.8-2+b1
libqt5dbus5t64	5.15.15+dfsg-6
libqt5designer5	5.15.15-6
libqt5gui5t64	5.15.15+dfsg-6
libqt5help5	5.15.15-6
libqt5network5t64	5.15.15+dfsg-6
libqt5printsupport5t64	5.15.15+dfsg-6
libqt5qml5	5.15.15+dfsg-3
libqt5qmlmodels5	5.15.15+dfsg-3
libqt5quick5	5.15.15+dfsg-3
libqt5sql5-sqlite	5.15.15+dfsg-6
libqt5sql5t64	5.15.15+dfsg-6
libqt5svg5	5.15.15-2
libqt5test5t64	5.15.15+dfsg-6
libqt5waylandclient5	5.15.15-3
libqt5waylandcompositor5	5.15.15-3
libqt5widgets5t64	5.15.15+dfsg-6
libqt5x11extras5	5.15.15-2
libqt5xml5t64	5.15.15+dfsg-6
libqt6core6t64	6.8.2+dfsg-9+deb13u1
libqt6dbus6	6.8.2+dfsg-9+deb13u1
libqt6gui6	6.8.2+dfsg-9+deb13u1
libqt6opengl6	6.8.2+dfsg-9+deb13u1
libqt6openglwidgets6	6.8.2+dfsg-9+deb13u1
libqt6svg6	6.8.2-3
libqt6widgets6	6.8.2+dfsg-9+deb13u1
librabbitmq4	0.15.0-1
librados2	18.2.7+ds-1
libraptor2-0	2.0.16-6
libraqm0	0.10.2-1
librav1e0.7	0.7.1-9+b2
libraw1394-11	2.1.2-2+b2
libraw23t64	0.21.4-2
librbd1	18.2.7+ds-1
librdmacm1t64	56.1-1
libre2-11	20240702-3+b1
libreadline8t64	8.2-6
libresid-builder0c2a	2.1.1-16
librist4	0.2.11+dfsg-1
libroc0.4	0.4.0+dfsg-5
librpicam-app1	1.10.1-1
librsvg2-2	2.60.0+dfsg-1
librsvg2-common	2.60.0+dfsg-1
librtimulib-dev	7.2.1-7
librtimulib-utils	7.2.1-7
librtimulib7	7.2.1-7
librtmp1	2.4+20151223.gitfa8646d.1-2+b5
librubberband2	3.3.0+dfsg-2+b3
libsamplerate0	0.2.2-4+b2
libsane-common	1.3.1-3
libsane-hpaio	3.22.10+dfsg0-8.1
libsane1	1.3.1-3+b1
libsasl2-2	2.1.28+dfsg1-9
libsasl2-modules	2.1.28+dfsg1-9
libsasl2-modules-db	2.1.28+dfsg1-9
libsbc1	2.1-1
libsdl2-2.0-0	2.32.4+dfsg-1
libsdl2-image-2.0-0	2.8.8+dfsg-1
libsdl2-mixer-2.0-0	2.8.1+dfsg-2
libsdl2-ttf-2.0-0	2.24.0+dfsg-2
libseat1	0.9.1-1
libseccomp2	2.6.0-2
libsecret-1-0	0.21.7-1
libsecret-common	0.21.7-1
libselinux1	3.8.1-1
libsemanage-common	3.8.1-1
libsemanage2	3.8.1-1
libsensors-config	1:3.6.2-2
libsensors5	1:3.6.2-2
libsepol2	3.8.1-1
libserd-0-0	0.32.4-1
libsfdo0	0.1.3-1+b1
libsframe1	2.44-3
libsharpyuv0	1.5.0-0.1
libshine3	3.1.1-2+b2
libshout3	2.4.6-1+b3
libsidplay2	2.1.1-16
libsigc++-2.0-0v5	2.12.1-3
libslang2	2.3.3-5+b2
libsm-dev	2:1.2.6-1
libsm6	2:1.2.6-1
libsmartcols1	2.41-5
libsmbclient0	2:4.22.6+dfsg-0+deb13u1
libsnappy1v5	1.2.2-1
libsndfile1	1.2.2-2+b1
libsnmp-base	5.9.4+dfsg-2+deb13u1
libsnmp40t64	5.9.4+dfsg-2+deb13u1
libsodium23	1.0.18-1+deb13u1
libsord-0-0	0.16.18-1
libsoundtouch1	2.4.0+ds-1
libsoup-2.4-1	2.74.3-10.1
libsoup-3.0-0	3.6.5-3
libsoup-3.0-common	3.6.5-3
libsoup2.4-common	2.74.3-10.1
libsource-highlight-common	3.1.9-4.3
libsource-highlight4t64	3.1.9-4.3+b1
libsoxr0	0.1.3-4+b2
libspa-0.2-bluetooth	1.4.2-1+rpt2
libspa-0.2-libcamera	1.4.2-1+rpt2
libspa-0.2-modules	1.4.2-1+rpt2
libspandsp2t64	0.0.6+dfsg-2.2
libspatialaudio0t64	0.3.0+git20180730+dfsg1-2.1+b1
libspectre1	0.2.12-1+b2
libspeex1	1.2.1-3
libspeexdsp1	1.2.1-3
libsphinxbase3t64	0.8+5prealpha+1-21+b1
libsqlite3-0	3.46.1-7
libsratom-0-0	0.6.18-1
libsrt1.5-gnutls	1.5.4-1
libsrtp2-1	2.7.0-3
libss2	1.47.2-3+b7
libssh-4	0.11.2-1+deb13u1
libssh2-1t64	1.11.1-1
libssl3t64	3.5.4-1~deb13u2+rpt1
libstartup-notification0	0.12-8
libstdc++-14-dev	14.2.0-19
libstdc++6	14.2.0-19
libstemmer0d	2.2.0-4+b2
libsvtav1enc2	2.3.0+dfsg-1
libswresample5	8:7.1.3-0+deb13u1+rpt1
libswscale8	8:7.1.3-0+deb13u1+rpt1
libsynctex2	2024.20240313.70630+ds-6
libsystemd-shared	257.9-1~deb13u1
libsystemd0	257.9-1~deb13u1
libtag2	2.0.2-2
libtalloc2	2:2.4.3+samba4.22.6+dfsg-0+deb13u1
libtasn1-6	4.20.0-2
libtbb12	2022.1.0-1+deb13u1
libtbbbind-2-5	2022.1.0-1+deb13u1
libtbbmalloc2	2022.1.0-1+deb13u1
libtcl8.6	8.6.16+dfsg-1
libtdb1	2:1.4.13+samba4.22.6+dfsg-0+deb13u1
libteamdctl0	1.31-1+b2
libtevent0t64	2:0.16.2+samba4.22.6+dfsg-0+deb13u1
libtext-charwidth-perl	0.04-11+b4
libtext-iconv-perl	1.7-8+b4
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-2
libthai0	0.1.29-2+b1
libtheora0	1.2.0~alpha1+dfsg-6
libtheoradec1	1.2.0~alpha1+dfsg-6
libtheoraenc1	1.2.0~alpha1+dfsg-6
libtiff6	4.7.0-3+deb13u1
libtinfo6	6.5+20250216-2
libtirpc-common	1.3.6+ds-1
libtirpc3t64	1.3.6+ds-1
libtk8.6	8.6.16-1
libts0t64	1.22-1.1+b1
libtsan2	14.2.0-19
libturbojpeg0	1:2.1.5-4
libtwolame0	0.4.0-2+b2
libubsan1	14.2.0-19
libuchardet0	0.0.8-1+b2
libudev1	257.9-1~deb13u1
libudfread0	1.1.2-1+b2
libudisks2-0	2.10.1-12.1+deb13u1
libunibreak6	6.1-3
libunistring5	1.3-2
libunistring5	1.3-2
libunwind8	1.8.1-0.1
libupnp17t64	1:1.14.20-1
libupower-glib3	1.90.9-1
libusageenvironment3	2025.05.24-1
libusb-1.0-0	2:1.0.28-1
libusbmuxd-2.0-7	2.1.0-1+b1
libuuid1	2.41-5
libuv1t64	1.50.0-2
libv4l-0t64	1.30.1-1
libv4l2rds0t64	1.30.1-1
libv4lconvert0t64	1.30.1-1
libva-drm2	2.22.0-3
libva-x11-2	2.22.0-3
libva2	2.22.0-3
libvdpau-va-gl1	0.4.2-2
libvdpau1	1.5-3+b1
libvidstab1.1	1.1.0-2+b2
libvisual-0.4-0	0.4.2-2+b2
libvlc-bin	1:3.0.23-0+deb13u1+rpt1
libvlc5	1:3.0.23-0+deb13u1+rpt1
libvlccore9	1:3.0.23-0+deb13u1+rpt1
libvncclient1	0.9.15+dfsg-1
libvo-aacenc0	0.1.3-3
libvo-amrwbenc0	0.1.3-2+b2
libvolume-key1	0.3.12-9
libvorbis0a	1.3.7-3
libvorbisenc2	1.3.7-3
libvorbisfile3	1.3.7-3
libvpx9	1.15.0-2.1
libvte-2.91-0	0.80.1-1
libvte-2.91-common	0.80.1-1
libvulkan1	1.4.309.0-1
libwacom-common	2.14.0-1
libwacom9	2.14.0-1
libwavpack1	5.8.1-1
libwayland-client0	1.23.1-3+rpt1+b1
libwayland-cursor0	1.23.1-3+rpt1+b1
libwayland-egl1	1.23.1-3+rpt1+b1
libwayland-server0	1.23.1-3+rpt1+b1
libwbclient0	2:4.22.6+dfsg-0+deb13u1
libwebp7	1.5.0-0.1
libwebpdemux2	1.5.0-0.1
libwebpmux3	1.5.0-0.1
libwebrtc-audio-processing-1-3	1.3-3+b1
libwidevinecdm0	4.10.2662.3+1
libwildmidi2	0.4.3-1+b3
libwireplumber-0.5-0	0.5.8-2
libwlroots-0.19	0.19.1-1+rpt2
libwmflite-0.2-7	0.2.13-1.1+b3
libwrap0	7.6.q-36
libwtmpdb0	0.73.0-3+deb13u1
libx11-6	2:1.8.12-1
libx11-data	2:1.8.12-1
libx11-dev	2:1.8.12-1
libx11-xcb1	2:1.8.12-1
libx264-164	2:0.164.3108+git31e19f9-2+b1
libx265-215	4.1-2
libxau-dev	1:1.0.11-1
libxau6	1:1.0.11-1
libxaw7	2:1.0.16-1
libxcb-composite0	1.17.0-2+b1
libxcb-cursor0	0.1.5-1
libxcb-dri3-0	1.17.0-2+b1
libxcb-errors0	1.0.1-4
libxcb-ewmh2	0.4.2-1
libxcb-glx0	1.17.0-2+b1
libxcb-icccm4	0.4.2-1
libxcb-image0	0.4.0-2+b2
libxcb-keysyms1	0.4.1-1
libxcb-present0	1.17.0-2+b1
libxcb-randr0	1.17.0-2+b1
libxcb-render-util0	0.3.10-1
libxcb-render0	1.17.0-2+b1
libxcb-res0	1.17.0-2+b1
libxcb-shape0	1.17.0-2+b1
libxcb-shm0	1.17.0-2+b1
libxcb-sync1	1.17.0-2+b1
libxcb-util1	0.4.1-1
libxcb-xfixes0	1.17.0-2+b1
libxcb-xinerama0	1.17.0-2+b1
libxcb-xinput0	1.17.0-2+b1
libxcb-xkb1	1.17.0-2+b1
libxcb-xv0	1.17.0-2+b1
libxcb1	1.17.0-2+b1
libxcb1-dev	1.17.0-2+b1
libxcomposite1	1:0.4.6-1
libxcursor1	1:1.2.3-1
libxcvt0	0.1.3-1
libxdamage1	1:1.1.6-1+b2
libxdmcp-dev	1:1.1.5-1
libxdmcp6	1:1.1.5-1
libxext-dev	2:1.3.4-1+b3
libxext6	2:1.3.4-1+b3
libxfce4ui-2-0	4.20.1-1
libxfce4ui-common	4.20.1-1
libxfce4util-bin	4.20.1-1
libxfce4util-common	4.20.1-1
libxfce4util7	4.20.1-1
libxfconf-0-3	4.20.0-1
libxfixes3	1:6.0.0-2+b4
libxfont2	1:2.0.6-1+b3
libxft2	2.3.6-1+b4
libxi6	2:1.8.2-1
libxinerama1	2:1.1.4-3+b4
libxkbcommon-x11-0	1.7.0-2
libxkbcommon0	1.7.0-2
libxkbfile1	1:1.1.0-1+b4
libxkbregistry0	1.7.0-2
libxklavier16	5.4-5+b2
libxml++2.6-2v5	2.42.3-2
libxml2	2.12.7+dfsg+really2.9.14-2.1+deb13u2
libxmlb2	0.3.22-1
libxmp4	4.6.2-2
libxmu6	2:1.1.3-3+b4
libxmuu1	2:1.1.3-3+b4
libxnnpack0.20241108	0.0~git20241108.4ea82e5-2
libxnvctrl0	535.171.04-1+b2
libxpm4	1:3.5.17-1+b3
libxrandr2	2:1.5.4-1+b3
libxrender1	1:0.9.12-1
libxshmfence1	1.3.3-1
libxslt1.1	1.1.35-1.2+deb13u2
libxss1	1:1.2.3-1+b3
libxt-dev	1:1.2.1-1.2+b2
libxt6t64	1:1.2.1-1.2+b2
libxtables12	1.8.11-2
libxtst6	2:1.2.5-1
libxv1	2:1.0.11-1.1+b3
libxvidcore4	2:1.3.7-1+b2
libxxf86vm1	1:1.1.4-1+b4
libxxhash0	0.8.3-2
libyajl2	2.1.0-5+b2
libyaml-0-2	0.2.5-2
libyuv0	0.0.1904.20250204-1
libz3-4	4.13.3-1
libzbar0t64	0.23.93-8
libzimg2	3.0.5+ds1-1+b2
libzix-0-0	0.6.2-1
libzmq5	4.3.5-1+b3
libzstd1	1.5.7+dfsg-1
libzvbi-common	0.2.44-1
libzvbi0t64	0.2.44-1
libzxing3	2.3.0-4
lightdm	1.32.0-6+rpt2
lightdm-gtk-greeter	2.0.9-1+b2
linux-base	4.12
linux-headers-6.12.47+rpt-common-rpi	1:6.12.47-1+rpt1
linux-headers-6.12.47+rpt-rpi-2712	1:6.12.47-1+rpt1
linux-headers-6.12.47+rpt-rpi-v8	1:6.12.47-1+rpt1
linux-headers-6.12.62+rpt-common-rpi	1:6.12.62-1+rpt1
linux-headers-6.12.62+rpt-rpi-2712	1:6.12.62-1+rpt1
linux-headers-6.12.62+rpt-rpi-v8	1:6.12.62-1+rpt1
linux-headers-rpi-2712	1:6.12.62-1+rpt1
linux-headers-rpi-v8	1:6.12.62-1+rpt1
linux-image-6.12.47+rpt-rpi-2712	1:6.12.47-1+rpt1
linux-image-6.12.47+rpt-rpi-v8	1:6.12.47-1+rpt1
linux-image-6.12.62+rpt-rpi-2712	1:6.12.62-1+rpt1
linux-image-6.12.62+rpt-rpi-v8	1:6.12.62-1+rpt1
linux-image-rpi-2712	1:6.12.62-1+rpt1
linux-image-rpi-v8	1:6.12.62-1+rpt1
linux-kbuild-6.12.47+rpt	1:6.12.47-1+rpt1
linux-kbuild-6.12.62+rpt	1:6.12.62-1+rpt1
linux-libc-dev	1:6.12.62-1+rpt1
linux-sysctl-defaults	4.12
locales	2.41-12+rpt1+deb13u1
login	1:4.16.0-2+really2.41-5
login.defs	1:4.17.4-2
logmein-hamachi	2.1.0.203-1
logrotate	3.22.0-1+b2
logsave	1.47.2-3+b7
lp-connection-editor	0.6
lpplug-batt	1.1
lpplug-bluetooth	1.6
lpplug-clock	1.3
lpplug-cpu	1.1
lpplug-cputemp	1.1
lpplug-ejecter	1.6
lpplug-gpu	1.1
lpplug-magnifier	1.0
lpplug-menu	1.10
lpplug-netman	1.8
lpplug-power	1.4
lpplug-updater	1.3
lpplug-volumepulse	1.7
lsb-release	12.1-1
lsof	4.99.4+dfsg-2
lua5.1	5.1.5-11
luajit	2.1.0+openresty20250117-2
lxmenu-data	0.1.6-3+rpt1
lxpanel-pi	1.5
lxpolkit	0.5.6-2+rpt2
lxsession	0.5.6-2+rpt2
lxsession-data	0.5.6-2+rpt2
lxsession-logout	0.5.6-2+rpt2
lxtask	0.1.12-1+rpt1
lxterminal	0.4.1-1+rpt1
lynx	2.9.2-1+b1
lynx-common	2.9.2-1
mailcap	3.74
make	4.4.1-2
man-db	2.13.1-1
manpages	6.9.1-1
manpages-dev	6.9.1-1
mate-desktop-common	1.26.2-1.2
mate-polkit	1.26.1-4+b2
mate-polkit-bin	1.26.1-4
mate-polkit-common	1.26.1-4
mawk	1.3.4.20250131-1
media-types	13.0.0
mesa-libgallium	25.0.7-2+rpt3
mesa-va-drivers	25.0.7-2+rpt3
mesa-vdpau-drivers	25.0.7-2+rpt3
mesa-vulkan-drivers	25.0.7-2+rpt3
meson	1.7.0-1
mkvtoolnix	92.0-1
modemmanager	1.24.0-1+deb13u1
mount	2.41-5
mousepad	0.6.3-1
mypy	1.15.0-5
nano	8.4-1
ncdu	1.22-1
ncurses-base	6.5+20250216-2
ncurses-bin	6.5+20250216-2
ncurses-term	6.5+20250216-2
net-tools	2.10-1.3
netbase	6.5
netcat-openbsd	1.229-1
netplan-generator	1.1.2-7+rpt1
netplan.io	1.1.2-7+rpt1
network-manager	1.52.1-1+rpt4
network-manager-l10n	1.52.1-1+rpt4
nfs-common	1:2.8.3-1
nftables	1.1.3-1
ninja-build	1.12.1-1+b1
notification-daemon	3.20.0-5
ntfs-3g	1:2022.10.3-5
ocl-icd-libopencl1	2.3.3-1
openbox	3.6.1-12+rpt1
openocd	0.12.0+rpt20250716.04ae2c329-1
openssh-client	1:10.0p1-7
openssh-server	1:10.0p1-7
openssh-sftp-server	1:10.0p1-7
openssl	3.5.4-1~deb13u2+rpt1
openssl-provider-legacy	3.5.4-1~deb13u2+rpt1
p11-kit	0.25.5-3
p11-kit-modules	0.25.5-3
p7zip-full	16.02+transitional.1
packagekit	1.3.1-1
pahole	1.30-1
parted	3.6-5
passwd	1:4.17.4-2
pastebinit	1.7.1-1+~rpt2
patch	2.8-2
pci.ids	0.0~2025.06.09-1
pciutils	1:3.13.0-2
pcmanfm	1.4.0-1+rpt8
perl	5.40.1-6
perl-base	5.40.1-6
perl-modules-5.40	5.40.1-6
pi-greeter	1.0
pi-language-support	0.1
pi-package	0.19
pi-package-data	0.19
pi-package-session	0.19
pi-printer-support	1.1
piclone	1.2
pinentry-curses	1.3.1-2
pinentry-gnome3	1.3.1-2
pipanel	1:2.8
pipewire	1.4.2-1+rpt2
pipewire-bin	1.4.2-1+rpt2
pipewire-libcamera	1.4.2-1+rpt3
pipewire-pulse	1.4.2-1+rpt2
pishutdown	0.35
piwiz	1.6
pixtrix-icons	0.2
pixtrix-theme	0.3
pkexec	126-2
pkg-config	1.8.1-4
pkgconf	1.8.1-4
pkgconf-bin	1.8.1-4
plymouth	24.004.60-5
plymouth-label	24.004.60-5
plymouth-themes	24.004.60-5
pocketsphinx-en-us	0.8+5prealpha+1-15
polkitd	126-2
poppler-data	0.4.12-1
poppler-utils	25.03.0-5+deb13u2
pplug-ejecter-data	1.6
pplug-netman-schema	1.8
pplug-power-data	1.4
pplug-updater-data	1.3
ppp	2.5.2-1+1
pprompt	0.24
printer-driver-escpr	1.7.17-4+b1
printer-driver-hpcups	3.22.10+dfsg0-8.1
printer-driver-postscript-hp	3.22.10+dfsg0-8.1
procps	2:4.0.4-9
psmisc	23.7-2
publicsuffix	20250328.1952-0.1
pylint	3.3.4-1
python-apt-common	3.0.0
python-babel-localedata	2.17.0-1
python-is-python3	3.13.3-1
python3	3.13.5-1
python3-apt	3.0.0
python3-arrow	1.3.0-1.1
python3-asgiref	3.8.1-1
python3-astroid	3.3.8-2
python3-asttokens	3.0.0-1
python3-attr	25.3.0-1
python3-autocommand	2.2.2-3
python3-av	14.2.0-1
python3-babel	2.17.0-1
python3-bcrypt	4.2.0-2.1+b1
python3-blinker	1.9.0-1
python3-bs4	4.13.4-2
python3-cairo	1.27.0-2
python3-certifi	2025.1.31+ds-1
python3-cffi-backend	1.17.1-3
python3-chardet	5.2.0+dfsg-2
python3-charset-normalizer	3.4.2-1
python3-click	8.2.0+0.really.8.1.8-1
python3-colorzero	2.0-4
python3-configobj	5.0.9-1
python3-cryptography	43.0.0-3
python3-cssselect	1.3.0-1
python3-cups	2.0.4-2+b2
python3-cupshelpers	1.5.18-4
python3-dateutil	2.9.0-4
python3-dbus	1.4.0-1
python3-debconf	1.5.91
python3-dev	3.13.5-1
python3-dill	0.4.0-1
python3-distro	1.9.0-1
python3-docutils	0.21.2+dfsg-2
python3-dotenv	1.0.1-1
python3-flask	3.1.1-1
python3-fqdn	1.5.1-2
python3-freetype	2.5.1-1
python3-gi	3.50.0-4+b1
python3-gi-cairo	3.50.0-4+b1
python3-gpiozero	2.0.1-0+rpt1+trixie
python3-html5lib	1.2-2
python3-idna	3.10-1
python3-inflect	7.3.1-2
python3-isoduration	20.11.0+git20211126.ae0bd61-2
python3-isort	6.0.1-1
python3-itsdangerous	2.2.0-2
python3-jaraco.context	6.0.1-1
python3-jaraco.functools	4.1.0-1
python3-jaraco.text	4.0.0-1
python3-jedi	0.19.1+ds1-1
python3-jinja2	3.1.6-1
python3-json-pointer	2.4-3
python3-jsonpatch	1.32-5
python3-jsonschema	4.19.2-6
python3-jsonschema-specifications	2023.12.1-2
python3-jwt	2.10.1-2
python3-kms++	0~git20250807.1813ada-1
python3-lgpio	0.2.2-1~rpt1+trixie
python3-libarchive-c	5.1-1
python3-libcamera	0.6.0+rpt20251202-1
python3-libevdev	0.11-2
python3-libgpiod	2.2.1-2+deb13u1
python3-linkify-it	2.0.3-1
python3-logilab-common	2.1.0-1
python3-lxml	5.4.0-1
python3-markdown-it	3.0.0-3
python3-markupsafe	2.1.5-1+b4
python3-mccabe	0.7.0-1
python3-mdurl	0.1.2-1
python3-minimal	3.13.5-1
python3-more-itertools	10.7.0-1
python3-mypy	1.15.0-5
python3-mypy-extensions	1.0.0-1
python3-netplan	1.1.2-7+rpt1
python3-numpy	1:2.2.4+ds-1
python3-numpy-dev	1:2.2.4+ds-1
python3-oauthlib	3.2.2-3
python3-olefile	0.47-1
python3-openexr	1.3.10-1
python3-opengl	3.1.9+dfsg-2
python3-openssl	25.0.0-1
python3-orjson	3.10.7-2+b1
python3-packaging	25.0-1
python3-parso	0.8.4-1
python3-pexpect	4.9-3
python3-pgzero	1.2.post6+really1.2.1+dfsg-2
python3-picamera2	0.3.34-1
python3-pidng	4.0.9+git20251223.99f6c09-1
python3-piexif	1.1.3-2
python3-pil	11.1.0-5+b1
python3-pip	25.1.1+dfsg-1+rpt1
python3-pip-whl	25.1.1+dfsg-1+rpt1
python3-pkg-resources	78.1.1-0.1
python3-platformdirs	4.3.7-1
python3-prctl	1.8.1-1+b7
python3-psutil	7.0.0-2
python3-ptyprocess	0.7.0-6
python3-pyasyncore	1.0.2-3
python3-pycryptodome	3.20.0+dfsg-3
python3-pygame	2.6.1-1+b2
python3-pygments	2.18.0+dfsg-2
python3-pyinotify	0.9.6-5
python3-pyqt5	5.15.11+dfsg-2
python3-pyqt5.sip	12.17.0-1+b1
python3-pyudev	0.24.3-1
python3-referencing	0.36.2-1
python3-reportlab	4.3.1-1
python3-requests	2.32.3+dfsg-5
python3-rfc3339-validator	0.1.4-2
python3-rfc3986-validator	0.1.1-2
python3-rfc3987	1.3.8-3
python3-rich	13.9.4-1
python3-rlpycairo	0.3.0-3
python3-roman	5.0-1
python3-rpds-py	0.21.0-2+b1
python3-rpi-lgpio	0.6-0~rpt1+trixie
python3-rtimulib	7.2.1-7
python3-send2trash	1.8.3-1
python3-sense-hat	2.6.0-1
python3-serial	3.5-2
python3-setuptools	78.1.1-0.1
python3-setuptools-whl	78.1.1-0.1
python3-simplejpeg	1.8.1-1+trixie
python3-smbc	1.0.25.1-1+b5
python3-smbus	4.4-2
python3-smbus2	0.4.3-1
python3-soupsieve	2.7-1
python3-spidev	3.6-1+b6
python3-tk	3.13.5-1
python3-tomlkit	0.13.2-1
python3-tqdm	4.67.1-5
python3-typeguard	4.4.2-1
python3-typeshed	0.0~git20241223.ea91db2-1
python3-typing-extensions	4.13.2-1
python3-uc-micro	1.0.3-1
python3-uritemplate	4.1.1-3
python3-urllib3	2.3.0-3+deb13u1
python3-venv	3.13.5-1
python3-videodev2	0.0.4-1
python3-webcolors	1.13-1
python3-webencodings	0.5.1-5
python3-werkzeug	3.1.3-2
python3-wheel	0.46.1-2
python3-yaml	6.0.2-1+b2
python3-zipp	3.21.0-1
python3.13	3.13.5-2
python3.13-dev	3.13.5-2
python3.13-minimal	3.13.5-2
python3.13-tk	3.13.5-2
python3.13-venv	3.13.5-2
qt5-gtk2-platformtheme	5.0.0+git23.g335dbec-6+rpt1
qt5-style-plugin-cleanlooks	5.0.0+git23.g335dbec-6+rpt1
qt5-style-plugin-motif	5.0.0+git23.g335dbec-6+rpt1
qt5-style-plugin-plastique	5.0.0+git23.g335dbec-6+rpt1
qt5-style-plugins	5.0.0+git23.g335dbec-6+rpt1
qt5ct	1.8-2+b1
qt6ct	0.10-2+b1
qtwayland5	5.15.15-3
raindrop	1.15
raspberrypi-archive-keyring	2025.1+rpt1
raspberrypi-net-mods	1.4.4
raspberrypi-sys-mods	1:20251028+1
raspi-config	20251202
raspi-config-core	20251202
raspi-firmware	1:1.20250915-1
raspi-utils	20251120-1
raspi-utils-core	20251120-1
raspi-utils-dt	20251120-1
raspi-utils-eeprom	20251120-1
raspi-utils-otp	20251120-1
raspinfo	20251120-1
rasputin	1.5
rc-gui	2.10
read-edid	3.0.2-1.1+b1
readline-common	8.2-6
realvnc-vnc-server	7.13.1.57
retry	1.0.5-3+b1
rfkill	2.41-5
rp-bookshelf	1.8
rp-prefapps	1.10
rpcbind	1.2.7-1
rpcc	0.12
rpcsvc-proto	1.4.3-1+b1
rpd-applications	1.14
rpd-common	1.14
rpd-developer	1.14
rpd-graphics	1.14
rpd-plym-splash	0.46
rpd-preferences	1.14
rpd-theme	1.14
rpd-utilities	1.14
rpd-wallpaper	0.5
rpd-wallpaper-trixie	0.1
rpd-wayland-core	1.14
rpd-wayland-extras	1.14
rpd-x-core	1.14
rpd-x-extras	1.14
rpi-chromium-mods	20251015
rpi-cloud-init-mods	1:20251114
rpi-connect	2.7.0
rpi-connect-lite	2.6.1
rpi-eeprom	28.12-1
rpi-firefox-mods	20251016
rpi-imager	2.0.6
rpi-keyboard-config	1.0
rpi-keyboard-fw-update	1.0.1
rpi-loop-utils	1.2.1
rpi-swap	1.2.1
rpi-systemd-config	1.1.1
rpi-update	20230904
rpi-usb-gadget	1.0.6
rpi-userguide	1.4
rpicam-apps	1.10.1-1
rpicam-apps-core	1.10.1-1
rpicam-apps-encoder	1.10.1-1
rpicam-apps-lite	1.11.1-1
rpicam-apps-opencv-postprocess	1.10.1-1
rpicam-apps-preview	1.10.1-1
rpinters	1.6
rsync	3.4.1+ds1-5+deb13u1
runit-helper	2.16.4
samba-libs	2:4.22.6+dfsg-0+deb13u1
sane-airscan	0.99.35-1
sane-utils	1.3.1-3+b1
scrot	1.12.1-1
sed	4.9-2+b1
sense-hat	1.5
sensible-utils	0.0.25
sgml-base	1.31+nmu1
shared-mime-info	2.4-5+b2
slurp	1.5.0-1+b1
sound-theme-freedesktop	0.8-6~deb13u1
sq	1.3.1-2+b2
squeekboard	1.43.1-1+rpt1
sqv	1.3.0-3+b2
ssh	1:10.0p1-7
ssh-import-id	5.10-3
ssl-cert	1.1.3
strace	6.13+ds-1
sudo	1.9.16p2-3
sudopwd	0.2
swayidle	1.8.0-1+b1
swaylock	1.8.2-1+rpt4
system-config-printer-common	1.5.18-4
system-config-printer-udev	1.5.18-4
systemd	257.9-1~deb13u1
systemd-sysv	257.9-1~deb13u1
systemd-timesyncd	257.9-1~deb13u1
systemd-zram-generator	1.2.1-2
sysvinit-utils	3.14-4
tar	1.35+dfsg-3.1
thonny	4.1.7-1
timgm6mb-soundfont	1.3-5
tk8.6-blt2.5	2.5.3+dfsg-8
tzdata	2025b-4+deb13u1
ucf	3.0052
udev	257.9-1~deb13u1
udisks2	2.10.1-12.1+deb13u1
unzip	6.0-29
update-inetd	4.53
upower	1.90.9-1
usb-modeswitch	2.6.1-4+b2
usb-modeswitch-data	20191128-7
usb.ids	2025.07.26-1
usbutils	1:018-2
userconf-pi	0.15
util-linux	2.41-5
uuid	1.6.4-1
uuid-dev	2.41-5
v4l-utils	1.30.1-1
va-driver-all	2.22.0-3
vdpau-driver-all	1.5-3+b1
vim-common	2:9.1.1230-2
vim-tiny	2:9.1.1230-2
vlc	1:3.0.23-0+deb13u1+rpt1
vlc-bin	1:3.0.23-0+deb13u1+rpt1
vlc-data	1:3.0.23-0+deb13u1+rpt1
vlc-l10n	1:3.0.23-0+deb13u1+rpt1
vlc-plugin-access-extra	1:3.0.23-0+deb13u1+rpt1
vlc-plugin-base	1:3.0.23-0+deb13u1+rpt1
vlc-plugin-notify	1:3.0.23-0+deb13u1+rpt1
vlc-plugin-qt	1:3.0.23-0+deb13u1+rpt1
vlc-plugin-samba	1:3.0.23-0+deb13u1+rpt1
vlc-plugin-skins2	1:3.0.23-0+deb13u1+rpt1
vlc-plugin-video-output	1:3.0.23-0+deb13u1+rpt1
vlc-plugin-video-splitter	1:3.0.23-0+deb13u1+rpt1
vlc-plugin-visualization	1:3.0.23-0+deb13u1+rpt1
vulkan-tools	1.4.304.0+dfsg1-1
wamerican	2020.12.07-4
wayvnc	0.9.1-1+rpt5
wbritish	2020.12.07-4
webp-pixbuf-loader	0.2.7-1+b1
wf-panel-pi	1.8
wfplug-batt	1.1
wfplug-bluetooth	1.6
wfplug-clock	1.3
wfplug-connect	1.9
wfplug-cpu	1.1
wfplug-cputemp	1.1
wfplug-ejecter	1.6
wfplug-gpu	1.1
wfplug-menu	1.10
wfplug-netman	1.8
wfplug-power	1.4
wfplug-squeek	1.1
wfplug-updater	1.3
wfplug-volumepulse	1.7
wget	1.25.0-2
whiptail	0.52.25-1
wireless-regdb	2025.07.10-1
wireless-tools	30~pre9-18+b1
wireplumber	0.5.8-2
wlopm	0.1.0-1+b1
wlr-randr	0.4.1-1
wpasupplicant	2:2.10-24
x11-common	1:7.7+24+deb13u1
x11-xkb-utils	7.7+9
x11-xserver-utils	7.7+11
x11proto-dev	2024.1-1
xarchiver	1:0.5.4.25-2
xauth	1:1.1.2-1.1
xcompmgr	1.1.8-1+rpt2
xdg-desktop-portal	1.20.3+ds-1
xdg-desktop-portal-gtk	1.15.3-1
xdg-desktop-portal-wlr	0.7.1-2
xdg-user-dirs	0.18-2
xdg-utils	1.2.1-2
xfconf	4.20.0-1
xfonts-encodings	1:1.0.4-2.2
xfonts-utils	1:7.7+7
xinit	1.4.2-1+b2
xinput	1.6.4-1+b2
xkb-data	2.42-1
xml-core	0.19
xmlstarlet	1.6.1-4+b1
xorg-sgml-doctools	1:1.11-1.1
xsel	1.2.1-1+b1
xserver-common	2:21.1.16-1.3+rpt1+deb13u1
xserver-xorg	1:7.7+24+deb13u1
xserver-xorg-core	2:21.1.16-1.3+rpt1+deb13u1
xserver-xorg-input-all	1:7.7+24+deb13u1
xserver-xorg-input-libinput	1.5.0-1
xserver-xorg-video-all	1:7.7+24+deb13u1
xserver-xorg-video-amdgpu	23.0.0-1+b2
xserver-xorg-video-ati	1:22.0.0-1+b2
xserver-xorg-video-fbdev	1:0.5.0-2+b2
xserver-xorg-video-nouveau	1:1.0.18-1
xserver-xorg-video-radeon	1:22.0.0-1+b2
xsettingsd	1.0.2-1+b1
xtrans-dev	1.4.0-1
xwayland	2:24.1.6-1+rpt1
xz-utils	5.8.1-1
zenity	4.1.90-1
zenity-common	4.1.90-1
zenoty	0.3
zip	3.0-15
zlib1g	1:1.3.dfsg+really1.3.1-1+b1
zlib1g-dev	1:1.3.dfsg+really1.3.1-1+b1
zstd	1.5.7+dfsg-1
